<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>
    <meta name="description" content="DrivenEats, um restaurante especial que entrega seu pedido em 6 minutos"/>
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <link rel="shortcut icon" href="/imagens/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <h1 class="fonte-Righteous">DrivenEats</h1>
            <h3>Sua comida em 6 minutos</h3>
        </div>
    </header>
    <div class="conteudo">
        <div class="escolha-prato">
            <h2 class="fonte-Righteous">Primeiro, seu prato</h2>
        </div>
        <div class="scroll-horizontal">
            <div class="opcoes-pratos">
                <div class="prato1">
                    <div class="centralizar-produto">
                        <img src="/imagens/poke-vegetariano.jpg" alt="Foto do poke vegetariano. Consta de uma tigela branca com arroz com gergilim negro, rabanete, abrobrinha, cenoura, tofu, edame, manga, couve e abacate dispostos lado a lado dentro da tigela. Além da tigela, há um par de hassi de madeira e uma outra tigela branca menor com abacate e manga"/>
                        <h4 class="limite-caracteres">Poke Vegetariano</h4>
                        <h5 class="limite-caracteres"> Escolha até 8 </h5>
                        <h5 class="limite-caracteres">acompanhamentos</h5>
                        <h4 class="preco limite-caracteres">R$ 35,00</h4>
                    </div>   
                </div>
                <div class="prato2">
                    <div class="centralizar-produto">
                        <img src="/imagens/Bobo-de-palmito-pupunha.webp" alt="Foto de um Bobó de Palmito Pupunha"/>
                        <h4 class="limite-caracteres">Bobó de Palmito </h4>
                        <h5 class="limite-caracteres"> Acompanhado de </h5> 
                        <h5 class="limite-caracteres"> arroz e salada</h5>
                        <h4 class="preco limite-caracteres">R$ 32,00</h4>
                    </div>
                </div>
                <div class="prato3">
                    <div class="centralizar-produto">
                        <img src="/imagens/feijoada-organica.webp" alt="Foto de uma feijoada vegetariana. Na foto há um suco de laranja, um prato, garfo e faca. No prato, a feijoada está numa tijela, enquanto o arroz, a couve e a quinoa roza estão separadas no prato."/>
                        <h4 class="limite-caracteres">Feijoada Orgânica</h4>
                        <h5 class="limite-caracteres"> Acompanha arroz, </h5> 
                        <h5 class="limite-caracteres">couve e quinoa</h5>
                        <h4 class="preco limite-caracteres">R$ 31,00</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="escolha-bebida">
            <h2 class="fonte-Righteous">Agora, sua bebida</h2>
        </div>
        <div class="scroll-horizontal">   
            <div class="opcoes-bebidas">
                <div class="bebida1">
                    <div class="centralizar-produto">
                        <img src="/imagens/kombucha-artesanal.jpg" alt="Foto de kombuchas artesanais."/>
                        <h4 class="limite-caracteres">Kombucha </h4>
                        <h5 class="limite-caracteres"> Garrafa de vidro de </h5>
                        <h5 class="limite-caracteres"> 350ml (Morango)</h5>
                        <h4 class="preco limite-caracteres">R$ 12,00</h4>
                    </div>
        
                </div>
                <div class="bebida2">
                    <div class="centralizar-produto">
                        <img src="/imagens/cha-mate.jpg" alt="Foto de chá mate"/>
                        <h4 class="limite-caracteres"> Chá Mate Gelado</h4>
                        <h5 class="limite-caracteres"> Conteúdo de </h5> 
                        <h5 class="limite-caracteres"> 350ml </h5>
                        <h4 class="preco limite-caracteres">R$ 10,00</h4>
                    </div>
                </div>
                <div class="bebida3">
                    <div class="centralizar-produto">
                        <img src="/imagens/pink-lemonade.webp" alt="Foto de Pink Lemonade"/>
                        <h4 class="limite-caracteres"> Pink Lemonade</h4>
                        <h5 class="limite-caracteres"> Conteúdo de </h5> 
                        <h5 class="limite-caracteres"> 350ml </h5>
                        <h4 class="preco limite-caracteres">R$ 11,00</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="escolha-sobremesa">
            <h2 class="fonte-Righteous">Por fim, sua sobremesa</h2>
        </div>
        <div class="scroll-horizontal">   
            <div class="opcoes-sobremesas">
                <div class="sobremesa1">
                    <div class="centralizar-produto">
                        <img src="/imagens/pave.jpg" alt="Foto de pavê de amendoim"/>
                        <h4 class="limite-caracteres"> Pavê Amendoim</h4>
                        <h5 class="limite-caracteres"> Fatia de 150g</h5> 
                        <h5 class="limite-caracteres"> (Vegano)</h5>
                        <h4 class="preco limite-caracteres">R$ 15,00</h4>
                    </div>
                </div>
                <div class="sobremesa2">
                    <div class="centralizar-produto">
                        <img src="/imagens/pastel-de-belem.jpg" alt="Foto de torta de pastel de belem"/>
                        <h4 class="limite-caracteres"> Pastel de Belem</h4>
                        <h5 class="limite-caracteres"> Fatia de 150g </h5> 
                        <h5 class="limite-caracteres"> (Vegano)</h5>
                        <h4 class="preco limite-caracteres">R$ 16,00</h4>
                    </div>
                </div>
                <div class="sobremesa3">
                    <div class="centralizar-produto">
                        <img src="/imagens/pudim.jpg" alt="Foto de pudim vegano"/>
                        <h4 class="limite-caracteres">Pudim Vegano</h4>
                        <h5 class="limite-caracteres">  150g</h5> 
                        <h5 class="limite-caracteres"> (Vegano)</h5>
                        <h4 class="preco limite-caracteres">R$ 14,00</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <footer class="fechar-pedido">
        <button class="botao-fechar-pedido">
        <h3 class="selecionar-pedidos">Selecione os 3 itens</h3>
        <h3 class="selecionar-pedidos">para fechar o pedido</h3>
        </button>
    </footer>

</body>
</html>